[bumpversion]
current_version = 0.2.1

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:gettsim/__init__.py]


[doc8]
max-line-length = 88
ignore = D002, D004


[flake8]
ignore =
    D
    E800
    W503
max-line-length = 88
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.


[tool:pytest]
filterwarnings =
    ignore:.*XMLParser*:DeprecationWarning
    ignore:.*'tree.iter()'*:PendingDeprecationWarning
    ignore:.*Sorting*:FutureWarning
markers =
    wip: Test that are work-in-progress.
