[bumpversion]
current_version = 0.4

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:gettsim/__init__.py]

[doc8]
max-line-length = 88
ignore = D002, D004

[flake8]
ignore =
	D
	E800
	T000
	W503
max-line-length = 88
per-file-ignores =
	gettsim/tests/test_tax_transfer.py: E501
	gettsim/tax_transfer.py: U100
	gettsim/benefits/elterngeld.py: E501
	gettsim/benefits/kinderzuschlag.py: U100
	gettsim/taxes/zu_versteuerndes_eink.py: E501, U100
	gettsim/benefits/wohngeld.py: U100
	gettsim/renten_anspr.py: N806, U100
	gettsim/benefits/unterhalt.py: E501
	gettsim/functions.py: F401
warn-symbols =
	pytest.mark.wip = Remove 'wip' mark for tests.

[tool:pytest]
addopts = --doctest-modules
filterwarnings =
	ignore: .*XMLParser*:DeprecationWarning
	ignore: .*'tree.iter()'*:PendingDeprecationWarning
	ignore: .*Sorting*:FutureWarning
	ignore: evaluating in Python space because the '\*' operator is not supported by
	ignore: The TerminalReporter.writer attribute is
	ignore: Repeated execution of the test suite
	ignore: The 'check_less_precise' keyword in testing.assert_
markers =
	wip: Test that are work-in-progress.
