[doc8]
max-line-length = 89
ignore = D002, D004

[pytest]
addopts = --cov-config=.codecov.yaml
filterwarnings =
    ignore:.*XMLParser*:DeprecationWarning
    ignore:.*'tree.iter()'*:PendingDeprecationWarning
    ignore:.*Sorting*:FutureWarning
