[flake8]
docstring-convention = numpy
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
    E800
    T000
max-line-length = 88
pytest-mark-no-parentheses = true
per-file-ignores =
    src/_gettsim/benefits/elterngeld.py: E501
    src/_gettsim/benefits/kinderzuschl.py: U100
    src/_gettsim/benefits/unterhalt.py: E501
    src/_gettsim/benefits/wohngeld.py: U100
    src/_gettsim/functions.py: F401
    src/_gettsim/rente.py: N806, U100
    src/_gettsim/tax_transfer.py: U100
    src/_gettsim/taxes/zu_versteuerndes_eink.py: E501, U100
    src/_gettsim/tests/test_tax_transfer.py: E501
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.


[pytest]
addopts = --doctest-modules
testpaths =
    tests
    src
filterwarnings =
    ignore: .*XMLParser*:DeprecationWarning
    ignore: .*'tree.iter()'*:PendingDeprecationWarning
    ignore: .*Sorting*:FutureWarning
    ignore: evaluating in Python space because the '\*' operator is not supported by
    ignore: The TerminalReporter.writer attribute is
    ignore: Repeated execution of the test suite
    ignore: Using or importing the ABCs from 'collections'
    ignore: 'grouped_cumsum' is deprecated.
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.


[coverage:report]
omit =
    "dashboard/**/*"
    "src/_gettsim/parameters/_dynamic_pension_data"
    "src/_gettsim/aggregation_jax.py"
