[pytest]
filterwarnings =
    ignore:.*XMLParser*:DeprecationWarning
    ignore:.*'tree.iter()'*:PendingDeprecationWarning
    ignore:.*Sorting*:FutureWarning

[doc8]
max-line-length = 89
ignore = D002, D004